NEXT_PUBLIC_WEB3_API_KEY=hbH3MjTMjcRtyW8PxC8vyhg3TFthdCw4
NEXT_PUBLIC_WEB3_BASE_URL=https://eth-goerli.g.alchemy.com/v2/
NEXT_PRIVATE_KEY=d186e198d1befcc8685c10955c6bfe6dfda643f2f14656bde2305b5202487e6f
NEXT_ADMIN_PUBLIC_KEY=0x5e7564d9942F2073d20C6B65d0e73750a6EC8D81
STORYBOOK_NETWORK=goerli
STORYBOOK_NETWORK_ID=5
ETHERSCAN_TOKEN=RFGDAMVV5FN3FPMKQRCGUC5HDIDQE9W2KJ
